<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Portfólio</title>
    <script src="./script/main.js" defer></script>
</head>
<body>
    <main>
        <header>
            <h3>Portfólio</h3>
            <ul class="lista__menu">
                <li>
                    <button>Sobre min</button>
                </li>
                <li>
                    <button>Projetos</button>
                </li>
                <li>
                    <button>Serviços</button>
                </li>
                <li>
                    <button>Minhas skills</button>
                </li>
            </ul>
            <div class="nav__menu">
                <input type="checkbox" id="menu" class="header__botao">
                <label for="menu" class="header__rotulo">
                    <span class="header__menu"></span>
                </label>
                <div class="secao_menu">
                    <ul class="lista__menu_hamburguer">
                        <li>
                            <a href="#">Sobre min</a>
                        </li>
                        <li>
                            <a href="#">Projetos</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="#">Minhas skills</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <section class="secao__apresentacao">
            <div class="secao__informacoes">
                <h1>Olá, eu sou o <br>Julio Silva!</h1>
                <span>Desenvolvedor Front-End</span>
                <div class="secao__botoes">
                    <button>Download CV</button>
                    <button>Entrar em contato</button>
                </div>
            </div>
            <div class="secao__img">
                <img src="./img/lost.svg" alt="Fundo">
            </div>
        </section>

        <section class="sobre__min">
            <div class="sobre__min_info">
                <h2>Sobre mim</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
            </div>
            <div class="lista__contatos">
                <ul>
                    <li>
                        <div class="icons__contato">
                            <img src="./img/smile.svg" alt="Min">
                        </div>
                        <span>Meu Nome</span>
                        <p>Julio Cesar</p>
                    </li>
                    <li>
                        <div class="icons__contato">
                            <img src="./img/mail.svg" alt="Email">
                        </div>
                        <span>E-mail</span>
                        <p>julioinfo21@yahoo.com</p>
                    </li>
                    <li>
                        <div class="icons__contato">
                            <img src="./img/instagram.svg" alt="Instagram">
                        </div>
                        <span>Instagram</span>
                        <p>@juliosouza_09</p>
                    </li>
                    <li>
                        <div class="icons__contato">
                            <img src="./img/phone.svg" alt="Telefone">
                        </div>
                        <span>Telefone</span>
                        <p>(31) 98895-7117</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="secao__projetos">
            <h2>Projetos</h2>
            <ul>
                <li>
                    <div class="container__projetos">
                        <div class="projeto__descricao">
                            <div class="img__projeto"></div>
                        </div>
                        <div class="projeto__tecnologias">
                            <h3>Titulo do projeto</h3>
                            <span>Tecnologias: HTML, CSS e JS.</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="container__projetos">
                        <div class="projeto__descricao">
                            <div class="img__projeto"></div>
                        </div>
                        <div class="projeto__tecnologias">
                            <h3>Titulo do projeto</h3>
                            <span>Tecnologias: HTML, CSS e JS.</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="container__projetos">
                        <div class="projeto__descricao">
                            <div class="img__projeto"></div>
                        </div>
                        <div class="projeto__tecnologias">
                            <h3>Titulo do projeto</h3>
                            <span>Tecnologias: HTML, CSS e JS.</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="container__projetos">
                        <div class="projeto__descricao">
                            <div class="img__projeto"></div>
                        </div>
                        <div class="projeto__tecnologias">
                            <h3>Titulo do projeto</h3>
                            <span>Tecnologias: HTML, CSS e JS.</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="container__projetos">
                        <div class="projeto__descricao">
                            <div class="img__projeto"></div>
                        </div>
                        <div class="projeto__tecnologias">
                            <h3>Titulo do projeto</h3>
                            <span>Tecnologias: HTML, CSS e JS.</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="container__projetos">
                        <div class="projeto__descricao">
                            <div class="img__projeto"></div>
                        </div>
                        <div class="projeto__tecnologias">
                            <h3>Titulo do projeto</h3>
                            <span>Tecnologias: HTML, CSS e JS.</span>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section class="secao__servicos">
            <h2>Serviços</h2>
            <ul>
                <li>
                    <div class="secao__servicos__container">
                        <div class="secao__type">
                            <img src="./img/code.svg" alt="Code">
                            <p>Criação 
                                de sites</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="secao__servicos__container">
                        <div class="secao__type">
                            <img src="./img/figma.svg" alt="Figma">
                            <p>UI 
                                Designer</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="secao__servicos__container">
                        <div class="secao__type">
                            <img src="./img/smartphone.svg" alt="Smartphone">
                            <p>Sites 
                                responsivos</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>  

        <section class="secao__skills">
            <h2>Minhas skills</h2>
            <ul>
                <li>
                    <div class="container__skills">
                        <img src="./img/HMTL.svg" alt="HTML">
                    </div>
                </li>
                <li>
                    <div class="container__skills"> 
                        <img src="./img/CSS.svg" alt="CSS">
                    </div>
                </li>
                <li>
                    <div class="container__skills">
                        <img src="./img/JS.svg" alt="JS">
                    </div>
                </li>
                <li>
                    <div class="container__skills">
                        <img src="./img/TALWIND.svg" alt="TALWIND">
                    </div>
                </li>
                <li>
                    <div class="container__skills">
                        <img src="./img/REACT.svg" alt="REACT">
                    </div>
                </li>
                <li>
                    <div class="container__skills">
                        <img src="./img/NEXT.svg" alt="NEXT">
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>
            Desenvolvido por <strong>Julio Silva</strong>, contribuicoes ha <strong>Iuri Silva</strong>.
        </p>        
    </footer>
</body>
</html>